# API_csharp

./: API_csharp.csproj  Program.cs  Startup.cs
Bussines/Entities/: Curso.cs  Usuario.cs
Controllers/: CursoController.cs  UsuarioController.cs
Filters/: ValidacaoModelStateCustomizado.cs
Infraestruture/Data/: CursoDbContext.cs
Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
Models/Curso/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Models/Usuarios/: LoginViewModelInput.cs  RegistrarViewModelInput.cs  UsuarioViewModelOutput.cs
Properties/: launchSettings.json
